# DmxUsbProCSharp

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md
.circleci/: config.yml
.github/workflows/: build-and-test.yml  build.yml  dotnetcore.yml  publish-nuget.yml  todo.yml
DmxUsbProCSharp/: IFtdiDriver.cs  LinuxLibLoader.cs  NLog.config
DmxUsbProCSharp.UnitTests/: NLog.config
DmxUsbProCSharp.UnitTests/Enttec/DmxUsbProDeviceTests/: Connecting.cs
DmxUsbProCSharp.UnitTests/Enttec/EnttecMessageTests/: Body.cs  EnttecMessageFactoryTests.cs  Footer.cs  Header.cs
DmxUsbProCSharp/Enttec/: EnttecMessageFactory.cs
DmxUsbProCSharp/Enttec/Message/: ApplicationMessages.cs  EnttecMessageBody.cs  ProParameters.cs
DmxUsbProCSharp/Ftdi/: FTD2XX_NET.cs  FtdiDriver.cs  PlatformSpecific_FTD2XX_NET.cs
Source/: DmxUsbProCSharp.sln
Source/DmxUsbProCSharp/: DmxUsbProCSharp.csproj  IDmxUsbProDevice.cs  WindowsLibLoader.cs
Source/DmxUsbProCSharp.UnitTests/: DmxUsbProCSharp.UnitTests.csproj  NLogTestOutputHelper.cs
Source/DmxUsbProCSharp/Enttec/: DmxUsbProDevice.cs
Source/DmxUsbProCSharp/Enttec/Message/: EnttecMessageFooter.cs  EnttecMessageHeader.cs
Source/DmxUsbProCSharp/Ftdi/: FtdiDriver.cs
